{
  "name": "@convertly/mcp",
  "version": "0.3.0",
  "description": "Local MCP server for Convertly media workflows over approved filesystem folders.",
  "type": "module",
  "bin": {
    "convertly-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts"
  },
  "keywords": [
    "convertly",
    "mcp",
    "media",
    "agents",
    "filesystem"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "7zip-bin": "^5.2.0",
    "jszip": "^3.10.1",
    "tar": "^7.5.15",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@types/tar": "^6.1.13",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
